<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#E43F3F</color>
    <color name="primary_dark">#E12929</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="accent">#FFFFFF</color>

    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>

    <color name="colorPrimary">#7FB3D5</color>
    <color name="colorPrimaryDark">#2471A3 </color>
    <color name="colorAccent">#3498DB </color>

    <color name="color_category2">#D0D3D4</color>
    <color name="color_category1">#ECF0F1   </color>
    <color name="color_task">#EAF2F8 </color>

    <color name="color_pending">#82E0AA</color>
    <color name="color_ongoing">#F8C471</color>
    <color name="color_completed">#F1948A</color>

    <color name="bordeaux">#800000</color>

</resources>
