<resources>
    <string name="app_name"></string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Agenda</string>
    <string name="nav_header_subtitle">chiara.mengoli5@studio.unibo.it</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Log out</string>

    <string name="menu_calendar">Calendar</string>
    <string name="menu_category">Category</string>
    <string name="menu_shopping">Shopping</string>
    <string name="menu_graphs">Graphs</string>
    <string name="menu_settings">Settings</string>

    <string name="category_sport">SPORT</string>
    <string name="category_lavoro">WORK</string>
    <string name="category_universita">UNIVERSITY</string>
    <string name="category_altro">OTHER</string>

    <string name="item">Item</string>
    <string name="quantita">Quantity</string>
    <string name="prezzo">Price</string>

    <string name="title">Title</string>
    <string name="position">Position</string>
    <string name="begin">Begin </string>
    <string name="end">End </string>

    <string name="reminder">Reminder</string>
    <string name="note">Note</string>

    <string name="details"> Details</string>
    <string name="state">State:</string>
    <string name="category">Category:</string>
    <string name="priority">Priority:</string>

    <string name="pending">Pending</string>
    <string name="ongoing">On going</string>
    <string name="completed">Completed</string>

    <string name="password">Password</string>
    <string name="repassword">Re-enter Password</string>
    <string name="email">Email</string>
    <string name="login">Login</string>
    <string name="noAccount">No account yet? Create one</string>
    <string name="name">Name</string>
    <string name="createAccount">Create Account</string>
    <string name="member">Already a member? Login</string>

    <string name="data">Date</string>
    <string name="totale">Total:</string>

    <string name="graphuno">Grafico 1</string>
    <string name="graphdue">Grafico 2</string>

</resources>
