<?xml version="1.0" encoding="UTF-8"?>
<shape
    android:id="@+id/borderlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="12dp"/>
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp"/>
    <stroke
        android:width="1dp"
        android:color="@color/primary_dark"/>
    <solid
        android:color="@color/white"
        />
</shape>