<?xml version="1.0" encoding="UTF-8"?>
<shape
    android:id="@+id/bordergraphlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="20dp"/>
    <padding
        android:left="15dp"
        android:right="15dp"
        android:top="15dp"
        android:bottom="15dp"/>
    <stroke
        android:width="1dp"
        android:color="@color/bordeaux"/>
    <solid
        android:color="@color/white"
        />
</shape>