<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/add_reminder_layout_top"
        android:background="@color/color_category1"
        android:orientation="vertical"
        android:layout_height="80dp">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/title_task"
            android:layout_marginLeft="72dp"
            android:hint="@string/title"
            android:textSize="25dp"
            android:lines="4"
            android:minLines="4"
            android:gravity="top|left"
            android:textColor="@android:color/black"
            android:scrollHorizontally="false"
            android:textColorHint="@color/color_category2"
            android:inputType="textCapWords|textMultiLine"
            android:layout_marginRight="16dp"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/id_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/add_reminder_layout_top"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="42dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">

                    <Button
                    android:id="@+id/state_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"/>

                    <EditText
                        android:id="@+id/state_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pending"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:inputType="text"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/iron" />
            <RelativeLayout
                android:id="@+id/priority"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <ImageView
                    android:id="@+id/priority_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/priority" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/priority_icon">
                    <TextView
                        android:id="@+id/label_priority"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/priority"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/priority_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="@string/priority"
                        android:scrollHorizontally="false"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/color_category2"
                        android:textSize="15dp"
                        android:gravity="left|center"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/iron" />
            <RelativeLayout
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="52dp">
            <ImageView
                android:id="@+id/cateogry_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/category" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/cateogry_icon"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/label_category"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_category"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_gravity="center"/>

                    <Spinner
                        android:id="@+id/category_spinner"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/iron" />
            <RelativeLayout
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/place_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:src="@drawable/place" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/place_icon"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/place_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="left|center"
                        android:hint="@string/position"
                        android:inputType="textPostalAddress"
                        android:scrollHorizontally="false"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/color_category2"
                        android:textSize="15dp" />

                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/iron" />
            <RelativeLayout
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/datetime" />

                <LinearLayout
                    android:id="@+id/datetime_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/date_icon"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:onClick="setDateTime">

                        <TextView
                            android:id="@+id/label_datestart_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/begin"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/datetime_start_text"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:gravity="right"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/iron" />

            <RelativeLayout
                android:id="@+id/End"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/dateE_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/datetime" />

                <LinearLayout
                    android:id="@+id/datetime_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/dateE_icon"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:onClick="setDateTime">

                    <TextView
                        android:id="@+id/label_dateend_text"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/end"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/datetime_end_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:gravity="right"/>

                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/iron" />
            <RelativeLayout
                android:id="@+id/repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/repeat_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/reminder"
                    app:srcCompat="@drawable/reminder" />
                <LinearLayout
                    android:id="@+id/repeat_vl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/repeat_icon">

                    <LinearLayout
                        android:id="@+id/repeat_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ListView
                            android:id="@+id/reminder_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/iron" />

                    <Button
                        android:id="@+id/add_new_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_transparent"
                        android:text="Add reminder" />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/iron" />
            <RelativeLayout
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/note_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    app:srcCompat="@drawable/note" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/note_icon"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/note_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="left|center"
                        android:hint="@string/note"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/color_category2"
                        android:textSize="15dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/add_reminder_layout_top"
        android:background="@android:drawable/btn_dropdown" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/confirm"/>


</RelativeLayout>
