<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="false">

    <TableLayout
        android:id="@+id/table_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <Button
                android:id="@+id/btnuno"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/color_category1"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btndue"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/color_category2"
                android:visibility="invisible"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <Button
                android:id="@+id/btntre"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/color_category2"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btnquattro"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/color_category1"
                android:visibility="invisible"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <Button
                android:id="@+id/btncinque"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/color_category1"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btnsei"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/color_category2"
                android:visibility="invisible"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>