<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/datetime"
            android:title="@string/menu_calendar" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/categorize"
            android:title="@string/menu_category" />
        <item
            android:id="@+id/nav_shopping"
            android:icon="@drawable/shopping_cart"
            android:title="@string/menu_shopping" />
        <item
            android:id="@+id/nav_graphs"
            android:icon="@drawable/graph"
            android:title="@string/menu_graphs" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/Settings"
                android:icon="@drawable/settings"
                android:title="@string/menu_settings"
                />
        </menu>
    </item>

</menu>
